
import pymysql
# import ConfigParser
import re
import sys
import urllib
import datetime
from datetime import date, timedelta
import xlsxwriter
from xlsxwriter.workbook import Workbook
import datetime
from datetime import datetime
# warnings.filterwarnings('ignore')
# reload(sys)
# sys.setdefaultencoding("utf-8")

'''Read/write configuration files'''
# config = ConfigParser.ConfigParser()
# config.read('C:/BIP/Temp/config.ini')


'''connection crediantials'''
def checking():
	host = "10.101.53.30"
	username = 'bipappuser'
	password = 'BipApp2018!!'
	portname = 3306
	db_name = "BIP_tender_analysis"

	workbook = xlsxwriter.Workbook('test_26.xlsx')
	worksheet = workbook.add_worksheet()
	try:
		connection = pymysql.connect(host=str(host), user=str(username), password=str(password), db=str(db_name),charset='utf8')

		# return connection
	except Exception as e:
		print ('DB connection_string Error: ',e)
		connection.close()

	mysql_cursor = connection.cursor()
	# Query = "select tender_data.id,tender_data.process_id,tender_master.tender_name,tender_master.origin,tender_master.noticeSector,tender_data.country,tender_master.tender_name,tender_data.high_value,tender_data.tender,tender_data.title,tender_data.awarding_authority,tender_data.award_procedure,tender_data.contact_type,tender_data.cpv_code,tender_data.description,tender_data.location,tender_data.authority_reference,tender_data.value,tender_data.deadline_description,tender_data.deadline_date,tender_data.deadline_time,tender_data.sent_to,tender_data.other_information,tender_data.authoritypostcode,tender_data.nuts_code,tender_data.created_date from tender_data JOIN tender_master ON tender_data.process_id=tender_master.id where export_flag is null and BIP_Non_UK='Y' and (process_id>527 or process_id<600) and (frequency=DAYNAME(now()) or frequency='Daily')"

	Query = "select tender_data.id,tender_data.process_id,tender_master.tender_name,tender_master.origin,tender_master.noticeSector,tender_data.country,tender_master.tender_name,tender_data.high_value,tender_data.tender,tender_data.title,tender_data.awarding_authority,tender_data.award_procedure,tender_data.contact_type,tender_data.cpv_code,tender_data.description,tender_data.location,tender_data.authority_reference,tender_data.value,tender_data.deadline_description,tender_data.deadline_date,tender_data.deadline_time,tender_data.sent_to,tender_data.other_information,tender_data.authoritypostcode,tender_data.nuts_code,tender_data.created_date from tender_data JOIN tender_master ON tender_data.process_id=tender_master.id where export_flag is null and BIP_Non_UK='Y' and (tender_data.process_id>527 and tender_data.process_id<600) and (frequency=DAYNAME(now()) or frequency='Daily')"
	# Query = "select tender_data.id,tender_data.process_id,tender_master.tender_name,tender_master.origin,tender_master.noticeSector,tender_data.country,tender_master.tender_name,tender_data.high_value,tender_data.tender,tender_data.title,tender_data.awarding_authority,tender_data.award_procedure,tender_data.contact_type,tender_data.cpv_code,tender_data.description,tender_data.location,tender_data.authority_reference,tender_data.value,tender_data.deadline_description,tender_data.deadline_date,tender_data.deadline_time,tender_data.sent_to,tender_data.other_information,tender_data.authoritypostcode,tender_data.nuts_code,tender_data.created_date from tender_data JOIN tender_master ON tender_data.process_id=tender_master.id where export_flag is null and BIP_Non_UK='Y' and (tender_data.process_id=535) and (frequency=DAYNAME(now()) or frequency='Daily')"
	# Query = "select tender_data.id,tender_data.process_id,tender_master.tender_name,tender_master.origin,tender_master.noticeSector,tender_data.country,tender_master.tender_name,tender_data.high_value,tender_data.tender,tender_data.title,tender_data.awarding_authority,tender_data.award_procedure,tender_data.contact_type,tender_data.cpv_code,tender_data.description,tender_data.location,tender_data.authority_reference,tender_data.value,tender_data.deadline_description,tender_data.deadline_date,tender_data.deadline_time,tender_data.sent_to,tender_data.other_information,tender_data.authoritypostcode,tender_data.nuts_code,tender_data.created_date from tender_data JOIN tender_master ON tender_data.process_id=tender_master.id where export_flag is null and BIP_Non_UK='Y' and tender_data.process_id=529"
	data = []



	worksheet.write(0,0, "ID")
	worksheet.write(0,1, "Tender ID")
	worksheet.write(0,2, "Source Name")
	worksheet.write(0,3, "origin")
	worksheet.write(0,4, "noticeSector")
	worksheet.write(0,5, "cy")
	worksheet.write(0,6, "sourceURL")
	worksheet.write(0,7, "high_value")
	worksheet.write(0,8, "tender_block")
	worksheet.write(0,9, "title")
	worksheet.write(0,10, "awardingAuthority")
	# t=row[10].encode("utf-8")
	# worksheet.write(r,10, row[10].decode("utf-8"))
	worksheet.write(0,11, "awardProcedure")
	worksheet.write(0,12, "contractType")
	worksheet.write(0,13, "cpvNos")
	worksheet.write(0,14, "description")
	worksheet.write(0,15, "site")
	worksheet.write(0,16, "authorityRefNo")
	worksheet.write(0,17, "value")
	worksheet.write(0,18, "cw_Radeadline")
	worksheet.write(0,19, "d_RA")
	worksheet.write(0,20, "d_Ratime")
	worksheet.write(0,21, "d_Rapost")
	worksheet.write(0,22, "otherInformation")
	worksheet.write(0,23, "authoritypostcode")
	worksheet.write(0,24, "nuts")
	worksheet.write(0,25, "Created Date")
	mysql_cursor.execute(Query)
	rows = mysql_cursor.fetchall()
	# print (rows[0][10])
	format2 = workbook.add_format({'num_format': 'dd/mm/yyyy hh:mm:ss'})
	format3 = workbook.add_format({'num_format': 'hh:mm:ss'})
	
	for r, row in enumerate(rows, start=1):  #where you want to start printing results inside workbook
		for c, col in enumerate(row):
			# worksheet.write_datetime(r,0,row[0], date_format)
			# worksheet.write_datetime(r,1, row[1], date_format)
			worksheet.write(r,0, row[0])
			worksheet.write(r,1, row[1])
			worksheet.write(r,2, row[2])
			worksheet.write(r,3, row[3])
			worksheet.write(r,4, row[4])
			worksheet.write(r,5, row[5])
			worksheet.write(r,6, row[6])
			worksheet.write(r,7, row[7])
			worksheet.write(r,8, row[8])
			title = row[9]
			if str(row[1]) == '528':
				# title = row[9]
				title = title.replace('Ãƒâ€“','Ö')
				title = title.replace('ÃƒÅ¸','ß')
				title = title.replace('Ã¼','ü')
				title = title.replace('Ã¶','ö')
				title = title.replace('&#034;','"')
				title = title.replace('ÃŸ','ß')
				title = title.replace('â€Z','-')	
				title = title.replace("&quot;","")
				title = title.replace("&#39;","'")
				title = title.replace("Ã¤","ä")
				title = title.replace("Ã–","Ö")
				title = title.replace("& gt;",">")
				title = title.replace("Â ","")
			if str(row[1]) == '533':
				title = title.replace('&quot;','"')
				title = title.replace("&#39;","'")	
			if str(row[1]) == '529':
				# title = row[9]
				title = title.replace("Ã³Â³","ół")
				
				title = title.replace("ó³","ół")
				title = title.replace("Î ","ł")
				title = title.replace("Å‚","ł")
				title = title.replace("Â£ ","Ł")
				title = title.replace("Ãª","ę")
				
				title = title.replace("Â¿","ż")
				title = title.replace("Ã¦","ć")
			# temp = temp.replace("Ã³","ół")
				title = title.replace("Â³","ł")
				title = title.replace("Å‚","ł")
				title = title.replace("Åł","ł")
				title = title.replace("Î","ł")
				title = title.replace("Â¶","ś")
				title = title.replace("Ã±","ń")
				title = title.replace("±","ą")
				title = title.replace("£","Ł")
				title = title.replace("Ãª","ę")
				title = title.replace("Âą","ą")
				title = title.replace("Ã³","ó")
				title = title.replace("Ä™","ę")
				title = title.replace("â€‹","")
				title = title.replace("Â§","§")
				title = title.replace("&quot;","")
				title = title.replace("Å„","ń")
				title = title.replace(" Â±","")
				title = title.replace("&#39;","'")
				title = title.replace("Â¦","Ś")
				title = title.replace("³","ł")
				title = title.replace("¶","ś")
				title = title.replace("&#243;³","ół")
				title = title.replace("Å","Ł")
				title = title.replace("Åº","ź")
				title = title.replace("Ä˜","Ę")
				title = title.replace("Ã“","O")
				title = title.replace("Åƒ","Ń")
				title = title.replace("ÂŁ","Ł")
				title = title.replace("Â¼","ź")
				title = title.replace("Â","")
				title = title.replace("Ã„ â„¢","ę")
			worksheet.write(r,9, title)
			temp = row[10]
			                    # name_address = translateText(str(name_address))
			# temp = temp.replace("£", "''")
			if str(row[1]) == '528':
				# title = row[9]
				temp = temp.replace('Ãƒâ€“','Ö')
				temp = temp.replace('ÃƒÅ¸','ß')
				temp = temp.replace('Ã¼','ü')
				temp = temp.replace('Ã¶','ö')
				temp = temp.replace('&#034;','"')
				temp = temp.replace('ÃŸ','ß')
				temp = temp.replace('â€Z','-')	
				temp = temp.replace("&quot;","")
				temp = temp.replace("&#39;","'")
				temp = temp.replace("Ã¤","ä")
				temp = temp.replace("Ã–","Ö")
				temp = temp.replace("& gt;",">")
				temp = temp.replace("Â ","")
				temp = temp.replace("Åł","ł")
			if str(row[1]) == '529':
				temp = temp.replace("Ã³Â³","ół")
				temp = temp.replace("Â´","´")
				temp = temp.replace("Åł","ł")
				temp = temp.replace("ó³","ół")
				temp = temp.replace("Î Ãª","ł")
				temp = temp.replace("Â£ ","Ł")
				temp = temp.replace("Ãª","ę")
				temp = temp.replace("Â¿","ż")
				temp = temp.replace("Ã¦","ć")
				temp = temp.replace("Å‚","ł")
				temp = temp.replace("³","ł")
				temp = temp.replace("Ãł","ó")
			# temp = temp.replace("Ã³","ół")
				temp = temp.replace("Å‚","ł")
				temp = temp.replace("Â³","ł")
				temp = temp.replace("Â¶","ś")
				temp = temp.replace("Ã±","ń")
				temp = temp.replace("±","ą")
				temp = temp.replace("£","Ł")
				temp = temp.replace("Ãª","ę")
				temp = temp.replace("Â¦Ã†","ŚĆ")
				temp = temp.replace("Âą","ą")
				temp = temp.replace("Ã³","ó")
				temp = temp.replace("Ä™","ę")
				temp = temp.replace("â€‹","")
				temp = temp.replace("Î","ł")
				temp = temp.replace("Â§","§")
				temp = temp.replace('&quot;','"')
				temp = temp.replace("Å„","ń")
				temp = temp.replace("Â£ ","Ł")
				temp = temp.replace("Â¦","Ś")
				temp = temp.replace("&#39;","'")
				temp = temp.replace("¶","ś")
				temp = temp.replace("&#243;³","ół")
				temp = temp.replace("Å","Ł")
				temp = temp.replace("Åº","ź")
				temp = temp.replace("Ä˜","Ę")
				temp = temp.replace("Ã“","O")
				temp = temp.replace("Åƒ","Ń")
				temp = temp.replace("ÂŁ","Ł")
				temp = temp.replace("Â¼","ź")
				temp = temp.replace("Â","")
				temp = temp.replace("Ã„ â„¢","ę")
				temp = temp.replace("&#321;","Ł")
				temp = temp.replace("&#261;","ą")
				temp = temp.replace("&#347;","ś")
				temp = temp.replace("&#263;","ć")
				temp = temp.replace("&#243;","ó")
				temp = temp.replace("&#322;","ł")
				temp = temp.replace("&#347;","ś")
				
			# temp = temp.replace("Ã±","ń")
			# t = temp.decode('utf-8',errors='ignore')
			# print (t)
			# worksheet.write(r,10, row[10].decode("utf-8"))
			worksheet.write(r,10, temp)
			worksheet.write(r,11, row[11])
			worksheet.write(r,12, row[12])
			
			cpvnos = row[13]
			if str(row[1]) == '529':
				cpvnos = cpvnos.replace("Ã³Â³","ół")
				cpvnos = cpvnos.replace("³","ł")
				cpvnos = cpvnos.replace("Ãł","ó")
				cpvnos = cpvnos.replace("ó³","ół")
				cpvnos = cpvnos.replace("Î ","ł")
				cpvnos = cpvnos.replace("Â£ ","Ł")
				cpvnos = cpvnos.replace("Å‚","ł")
				cpvnos = cpvnos.replace("Ãª","ę")
				cpvnos = cpvnos.replace("Â¿","ż")
				cpvnos = cpvnos.replace("Ã¦","ć")
				cpvnos = cpvnos.replace("Â¦l","Śl")
				cpvnos = cpvnos.replace("Â´","´")
				
			# temp = temp.replace("Ã³","ół")
				cpvnos = cpvnos.replace("Â³","ł")
				cpvnos = cpvnos.replace("Â¶","ś")
				cpvnos = cpvnos.replace("Ã±","ń")
				cpvnos = cpvnos.replace("±","ą")
				cpvnos = cpvnos.replace("£","Ł")
				cpvnos = cpvnos.replace("Ãª","ę")
				cpvnos = cpvnos.replace("Âą","ą")
				cpvnos = cpvnos.replace("Ã³","ó")
				cpvnos = cpvnos.replace("Ä™","ę")
				cpvnos = cpvnos.replace("â€‹","")
				cpvnos = cpvnos.replace("Î","ł")
				cpvnos = cpvnos.replace("Â§","§")
				cpvnos = cpvnos.replace('&quot;','"')
				cpvnos = cpvnos.replace("Å„","ń")
				cpvnos = cpvnos.replace("Â£ ","Ł")
				cpvnos = cpvnos.replace("&#39;","'")
				cpvnos = cpvnos.replace("¶","ś")
				cpvnos = cpvnos.replace("&#243;³","ół")
				cpvnos = cpvnos.replace("Å","Ł")
				cpvnos = cpvnos.replace("Åº","ź")
				cpvnos = cpvnos.replace("Ä˜","Ę")
				cpvnos = cpvnos.replace("Ã“","O")
				cpvnos = cpvnos.replace("Åƒ","Ń")
				cpvnos = cpvnos.replace("ÂŁ","Ł")
				cpvnos = cpvnos.replace("Â¼","ź")
				cpvnos = cpvnos.replace("Â","")
				cpvnos = cpvnos.replace("Ã„ â„¢","ę")
			# worksheet.write(r,14, row[14])
			worksheet.write(r,13, cpvnos)
			description=row[14]
			if str(row[1]) == '528':
				# title = row[9]
				description = description.replace('Ãƒâ€“','Ö')
				description = description.replace('ÃƒÅ¸','ß')
				description = description.replace('Ã¼','ü')
				description = description.replace('Ã¶','ö')
				description = description.replace('&#034;','"')
				description = description.replace('ÃŸ','ß')
				description = description.replace('â€Z','-')	
				description = description.replace("&quot;","")
				description = description.replace("&#39;","'")
				description = description.replace("Ã¤","ä")
				description = description.replace("Ã–","Ö")
				description = description.replace("& gt;",">")
				description = description.replace("Â ","")
			if str(row[1]) == '533':
				description = description.replace('&quot;','"')
				description = description.replace("&#39;","'")
			if str(row[1]) == '529':
				description = description.replace("Ã³Â³","ół")
				description = description.replace("³","ł")
				description = description.replace("Ãł","ó")
				description = description.replace("ó³","ół")
				description = description.replace("Î ","ł")
				description = description.replace("Â£ ","Ł")
				description = description.replace("Å‚","ł")
				description = description.replace("Ãª","ę")
				description = description.replace("Â¿","ż")
				description = description.replace("Ã¦","ć")
				description = description.replace("Â¦l","Śl")
				description = description.replace("Â´","´")
				description = description.replace("Ã„ â„¢","ę")
				
			# temp = temp.replace("Ã³","ół")
				description = description.replace("Â³","ł")
				description = description.replace("Â¶","ś")
				description = description.replace("Ã±","ń")
				description = description.replace("±","ą")
				description = description.replace("£","Ł")
				description = description.replace("Ãª","ę")
				description = description.replace("Âą","ą")
				description = description.replace("Ã³","ó")
				description = description.replace("Ä™","ę")
				description = description.replace("â€‹","")
				description = description.replace("Î","ł")
				description = description.replace("Â§","§")
				description = description.replace('&quot;','"')
				description = description.replace("Å„","ń")
				description = description.replace("Â£ ","Ł")
				description = description.replace("&#39;","'")
				description = description.replace("¶","ś")
				description = description.replace("&#243;³","ół")
				description = description.replace("Å","Ł")
				description = description.replace("Åº","ź")
				description = description.replace("Ä˜","Ę")
				description = description.replace("Ã“","O")
				description = description.replace("Åƒ","Ń")
				description = description.replace("ÂŁ","Ł")
				description = description.replace("Â¼","ź")
				description = description.replace("Â","")
			worksheet.write(r,14, description)
			location = row[15]
			if str(row[1]) == '528':
				# title = row[9]
				location = location.replace('Ãƒâ€“','Ö')
				location = location.replace('ÃƒÅ¸','ß')
				location = location.replace('Ã¼','ü')
				location = location.replace('Ã¶','ö')
				location = location.replace('&#034;','"')
				location = location.replace('ÃŸ','ß')
				location = location.replace('â€Z','-')	
				location = location.replace("&quot;","")
				location = location.replace("&#39;","'")
			worksheet.write(r,15, location)
			authorityRefNo = row[16]
			# worksheet.write(r,16, row[16])
			if str(row[1]) == '529':
				authorityRefNo = authorityRefNo.replace("Ã³Â³","ół")
				authorityRefNo = authorityRefNo.replace("³","ł")
				authorityRefNo = authorityRefNo.replace("Ãł","ó")
				authorityRefNo = authorityRefNo.replace("ó³","ół")
				authorityRefNo = authorityRefNo.replace("Î ","ł")
				authorityRefNo = authorityRefNo.replace("Â£ ","Ł")
				authorityRefNo = authorityRefNo.replace("Å‚","ł")
				authorityRefNo = authorityRefNo.replace("Ãª","ę")
				authorityRefNo = authorityRefNo.replace("Â¿","ż")
				authorityRefNo = authorityRefNo.replace("Ã¦","ć")
				authorityRefNo = authorityRefNo.replace("Â¦l","Śl")
				authorityRefNo = authorityRefNo.replace("Â´","´")
				authorityRefNo = authorityRefNo.replace("Â","")
				authorityRefNo = authorityRefNo.replace("Â¼","ź")
			# temp = temp.replace("Ã³","ół")
				authorityRefNo = authorityRefNo.replace("Â³","ł")
				authorityRefNo = authorityRefNo.replace("Â¶","ś")
				authorityRefNo = authorityRefNo.replace("Ã±","ń")
				authorityRefNo = authorityRefNo.replace("±","ą")
				authorityRefNo = authorityRefNo.replace("£","Ł")
				authorityRefNo = authorityRefNo.replace("Ãª","ę")
				authorityRefNo = authorityRefNo.replace("Âą","ą")
				authorityRefNo = authorityRefNo.replace("Ã³","ó")
				authorityRefNo = authorityRefNo.replace("Ä™","ę")
				authorityRefNo = authorityRefNo.replace("â€‹","")
				authorityRefNo = authorityRefNo.replace("Î","ł")
				authorityRefNo = authorityRefNo.replace("Â§","§")
				authorityRefNo = authorityRefNo.replace('&quot;','"')
				authorityRefNo = authorityRefNo.replace("Å„","ń")
				authorityRefNo = authorityRefNo.replace("Â£ ","Ł")
				authorityRefNo = authorityRefNo.replace("&#39;","'")
				authorityRefNo = authorityRefNo.replace("¶","ś")
				authorityRefNo = authorityRefNo.replace("&#243;³","ół")
				authorityRefNo = authorityRefNo.replace("Å","Ł")
				authorityRefNo = authorityRefNo.replace("Åº","ź")
				authorityRefNo = authorityRefNo.replace("Ä˜","Ę")
				authorityRefNo = authorityRefNo.replace("Ã“","O")
				authorityRefNo = authorityRefNo.replace("Åƒ","Ń")
				authorityRefNo = authorityRefNo.replace("ÂŁ","Ł")
			worksheet.write(r,16, authorityRefNo)
			worksheet.write(r,17, row[17])
			worksheet.write(r,18, row[18])
			worksheet.write(r,19, row[19],format2)
			worksheet.write(r,20, row[20],format3)
			worksheet.write(r,21, row[21])
			worksheet.write(r,22, row[22])
			worksheet.write(r,23, row[23])
			worksheet.write(r,24, row[24])
			worksheet.write(r,25, row[25],format2)
			flag='Y'
		data.append(str(row[0]))

	for i in data:
		Update_Query = "update tender_data set export_flag='Y' where id in ("+i+") and export_flag is null"
		print (Update_Query)
		mysql_cursor.execute(Update_Query)
		connection.commit()
			




	#close out everything and save
	mysql_cursor.close()
	workbook.close()
	connection.close()

# print "Executing Python Program"
checking()